server {
    
    server_name symfony7site localhost;
    root /var/www/symfony/public;

    location / {
        try_files $uri @nginxunit;
    }

    location @nginxunit
    {
        set $suffix ?$query_string;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://symfony7site$request_uri;
        # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_cookie_path / /;
    }  
}